spring.application.name=demo-app-producer
spring.threads.virtual.enabled=true

kafka.listener.bootstrap-servers=localhost:29092
kafka.listener.schema-registry=http://localhost:8081
kafka.listener.events-auto-offset-reset-config=latest
kafka.listener.ack-producer-config=all
kafka.listener.ack-consumer-config=manual
kafka.listener.enable-avro-reader-config=false
kafka.listener.max-attempts-consumer-record=2
kafka.listener.max-producer-retry=3
kafka.listener.compression-type=snappy
kafka.listener.type-partitioner=UniformStickyPartitioner
kafka.listener.enable-reactive-project=false
kafka.listener.client-id=${spring.application.name}
